apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
}

buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE')
	}
}

subprojects {
    group = 'com.hoony.msa'
	version = '0.0.1-SNAPSHOT'
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
 	apply plugin: 'io.spring.dependency-management'
	
	sourceCompatibility = 1.8
	repositories {
		mavenLocal()
		mavenCentral()
	}
	
	task initSourceFolders {
	    sourceSets*.java.srcDirs*.each {
	        if( !it.exists() ) it.mkdirs()
	    }
	    sourceSets*.resources.srcDirs*.each {
	        if( !it.exists() ) it.mkdirs()
	    }
	}

	dependencies {
		compile('org.projectlombok:lombok:1.18.4')
		compile('org.projectlombok:lombok-utils:1.18.4')
		compile('junit:junit:4.12')
		testCompile("org.springframework.boot:spring-boot-starter-test")
	}
}