dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.kafka:spring-kafka:1.3.2.RELEASE')
	compile('com.h2database:h2:1.4.197') 
	
	compile('org.springframework.boot:spring-boot-actuator:1.5.10.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-config:1.4.4.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-eureka:1.4.5.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix:1.4.5.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-feign:1.4.5.RELEASE')
}
